.galleryBig
  position: relative
  margin: 20px 0
  background: white
  +clearfix

  &__title
    font-size: 24px
    font-weight: 700
    padding: 10px
    opacity: 0.6
    border-top: 1px solid gray
    width: 33.33%
    text-align: left
    +clearfix

  &__boxItem
    width: 25%
    height: auto
    float: left
    padding: 5px

    &:hover
      opacity: 0.6

  &__boxImg
    width: 100%
    height: 100%
    border-right: 1px solid gray

  &__boxText
    text-align: center
    font-size: 12px
    padding: 10px 0
    font-weight: 700

  &__next
    position: absolute
    top: 0
    right: 0
    font-size: 0
    height: 100%
    width: 40px
    background: $orange
    opacity: 0.8
    cursor: pointer
    border: 0 solid transparent
    background-image: url("../components/galleryBig/src/next.png")
    background-repeat: no-repeat
    background-position: top 50% left 5px
    z-index: 100
    transition: opacity 1s, transform 0.6s
    +PHONE_ONLY
      visibility: hidden

    &:hover
      opacity: 0.6

  &__prev
    position: absolute
    top: 0
    left: 0
    font-size: 0
    height: 100%
    width: 40px
    background: $orange
    opacity: 0.8
    cursor: pointer
    border: 0 solid transparent
    background-image: url("../components/galleryBig/src/prev.png")
    background-repeat: no-repeat
    background-position: top 50% right 5px
    z-index: 100
    transition: opacity 1s, transform 0.6s
    +PHONE_ONLY
      visibility: hidden

    &:hover
      opacity: 0.6

