.info
  padding: 10px
  +clearfix

  &__box
    width: 50%
    opacity: 0.6
    font-weight: 700
    height: 100%
    padding: 5px 20px
    margin-bottom: 40px
    float: left
    +PHONE_ONLY
      width: 100%