.download
  padding: 10px
  +clearfix

  &__title
    font-size: 24px
    font-weight: 700
    padding: 20px 10px
    opacity: 0.6
    border-top: 1px solid gray
    width: 33.33%
    +TAB_ONLY_800
      width: 60%

  &__file
    width: 33.33%
    float: left
    +TAB_MAX
      width: 50%
    +PHONE_ONLY_600
      width: 100%

    &:hover
      color: $orange
      opacity: 0.8

  &__img
    width: 28px
    margin: 5px
    height: auto
    float: left

  &__box
    float: left
    padding: 5px

  &__fileTitle
    font-size: 14px
    font-weight: 700

  &__fileKb
    font-size: 12px
    opacity: 0.6
    float: left

  &__fileDown
    font-size: 12px
    color: red
    padding: 0 15px
    float: left