.adres
  margin-top: 10px
  width: 100%
  height: 100%
  opacity: 0.6
  +PHONE_ONLY_600
    margin: 0

  &__box
    float: right
    +PHONE_ONLY_600
      float: left

  &__img
    height: auto
    width: 18px
    margin: 7px 5px 0
    float: left

  &__emailText
    font-size: 12px

  &__phoneSm
    font-size: 11px
    float: left
    padding: 5px

  &__phoneBig
    font-size: 16px
    font-weight: 700
    float: left

