.page
  padding: 10px
  opacity: 0.6
  +clearfix

  &__website
    font-weight: 700
    font-size: 30px
    float: left
    padding: 0 5px

  &__websiteSub
    font-size: 18px
    margin: 14px 3px
    float: left
    font-weight: 700

