.banner
  position: relative
  width: 100%
  height: 100%
  margin-bottom: 15px
  +clearfix
  +TAB_ONLY_800
    margin-top: 15px

  &__next
    visibility: hidden

  &__prev
    visibility: hidden

  &__item
    width: 100%
    height: 100%

  &__dots
    position: absolute
    right: 5px
    top: 0
    display: flex

  &__tab
    justify-content: center
    width: 10px
    height: 10px
    float: left
    background: $orange
    margin: 3px
    font-size: 0
    border: none

.slick-active button
  justify-content: center
  width: 10px
  height: 10px
  float: left
  background: lightgrey
  margin: 3px
  font-size: 0
  border: none
