.footer
  margin-top: 20px
  width: 100%

  &__top
    width: 100%
    padding: 15px 0
    +flex
    border-top: 1px solid gray
    display: flex
    +PHONE_ONLY_600
      display: block

  &__topLogo
    justify-items: center
    +PHONE_ONLY_600
      +flex

  &__topImg
    max-width: 250px
    padding: 10px 25px
    height: auto
    +TAB_ONLY_800
      max-width: 150px

  &__bot
    width: 100%

  &__bottom
    +flex

  &__botBox
    color: $orange
    opacity: 0.6
    font-size: 12px
    padding: 10px 0
    border-top: 1px solid gray
    width: auto
    float: left
    +PHONE_ONLY_600
      border: none
      text-align: center

  &__botLink
    padding: 5px 10px
    &.-white
      color: white
      padding: 0 10px
      border-right: 2px solid $orange
      border-left: 2px solid $orange
      &.-white
        border: none
    +PHONE_ONLY_600
      display: block
      width: 100%

  &__prod
    color: white
    opacity: 0.6
    padding-bottom: 10px

  &__prodText
    float: left
    font-size: 10px
    padding: 0 5px

    &.-orange
      color: $orange