@charset "UTF-8"

@mixin size($height, $width)
  height: $height
  width: $width

@mixin bg-img()
  background-size: cover
  background-position: center

@mixin flex()
  display: flex
  align-items: center
  justify-content: center
