@charset "UTF-8"

@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext')



body
  font-family: Lato, sans-serif
  font-size: 14px
  background-image: url("../components/background/src/background.jpg")
  background-repeat: no-repeat
  background-size: cover
  line-height: 1.5

a
  color: inherit
  text-decoration: none

b
  font-weight: 700

strong
  font-weight: 700

=fontLato
  font-family: 'Lato', sans-serif
  
=fontLatoBlack
  font-family: 'Lato', sans-serif
  font-weight: 900