.about
  color: white
  border-top: 1px solid grey
  padding: 20px

  &__title
    font-size: 30px
    padding: 10px 0

  &__box
    width: 50%
    opacity: 0.6
    height: 100%
    text-align: justify
    padding: 0 15px
    margin-bottom: 40px
    float: left
    +PHONE_ONLY
      width: 100%