.menu
  float: right
  height: auto
  width: 100%

  &__bars
    position: absolute
    top: 0
    right: 0
    color: black
    font-size: 44px
    padding: 0 10px
    display: none

  &__navItem
    position: relative
    z-index: 100
    font-size: 20px
    font-weight: 700
    padding: 10px 15px
    display: block
    float: left
    +TAB_ONLY_800
      width: 100%
      padding-top: 15px
      float: left
      border-bottom: 1px solid lightgrey
      display: block
      z-index: 100
      &:last-child
        margin-bottom: 20px
    &.-active
      background: $orange
      opacity: 0.9
      color: white

    &:hover
      background: $orange
      opacity: 0.9

  &__navSubItem
    display: none
    position: absolute
    z-index: 900
    top: 50px
    left: 0
    +clearfix
    +TAB_ONLY_800
      position: relative
      width: 100%
      top: 0
      left: 0

  &__navSubLink
    width: 200px
    float: left
    font-weight: 400
    font-size: 16px
    padding: 10px 25px
    color: white
    display: inline-block
    background: $orange
    +TAB_ONLY_800
      width: 100%

    &:hover
      color: black

  &__navLinkText
    display: inline-block
    float: left
    font-size: 12px
    font-weight: 700
    padding: 5px



